<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قدم تقييم</title>
</head>
<body><p align="center">
    <img src="img/solarsystem_96153.png" height="100px"><br><br> </p>

    <h1 align="center"><font color="tomato" >قدم تقييم</font></h1><hr>

    <form>
        <fieldset> <legend>ساعدنا على تحسين الموقع</legend>
    <label>اسم:<input type="text" value="اكتب هنا" required></label><br><br>
    <label>لقب:<input type="text" value="اكتب هنا" required></label><br><br>
    <label>تاريخ الميلاد:<input type="date"></label><br><br>
    <input type="radio" name="a" checked>أنثى <input type="radio" name="a">ذكر <br><br>
    <label>بريد إلكتروني:<input type="email" required></label><br><br>
    <label>ولاية:</label>
    <select>
        <option> أريانة</option>
        <option>باجة</option>
        <option>بن عروس</option>
        <option>بنزرت</option>
        <option>تطاوين</option>
        <option>توزر</option>
        <option>تونس</option>
        <option>جندوبة</option>
        <option>زغوان</option>
        <option>سليانة</option>
        <option>سوسة</option>
        <option>سيدي بوزيد</option>
        <option>صفاقس</option>
        <option>قابس</option>
        <option>قبلي</option>
        <option>القصرين</option>
        <option>قفصة</option>
        <option>القيروان</option>
        <option>الكاف</option>
        <option>مدنين</option>
        <option>المنستير</option>
        <option>منوبة</option>
        <option>المهدية</option>
        <option>نابل</option>
        </select><br><br>
        <label>رأيك</label><br>
        <textarea cols="30" rows="5"></textarea><br>
        <input type="range" min="0" max="5"><br><br>
        <input type="submit" value="إرسال">
        <input type="reset" value="إلغاء">
    </form></fieldset>

</body>
</html>
